                          M4100 Series ProSAFE Managed Switches

show dhcp l2relay stats interface
Use this command to display statistics specific to DHCP L2 Relay configured interface.

 Format      show dhcp l2relay stats interface {all | <slot/port>}

 Mode        Privileged EXEC

Command example:
(NETGEAR Switch) #show dhcp l2relay stats interface all
DHCP L2 Relay is Enabled.
Interface  UntrustedServer     UntrustedClient  TrustedServer      TrustedClient
            MsgsWithOpt82       MsgsWithOpt82    MsgsWithoutOpt82  MsgsWithoutOpt82
---------  --------------- -----------------    ----------------- --------------
 0/1            0                   0                  0               0
 0/2            0                   0                  3               7
 0/3            0                   0                  0               0
 0/4            0                   12                 0               0
 0/5            0                   0                  0               0
 0/6            3                   0                  0               0
 0/7            0                   0                  0               0
 0/8            0                   0                  0               0
 0/9            0                   0                  0               0

show dhcp l2relay agent-option vlan
Use this command to display the DHCP L2 Relay Option-82 configuration specific to VLAN.

 Format      show dhcp l2relay agent-option vlan <vlan-range>

 Mode        Privileged EXEC

Command example:
(NETGEAR Switch) #show dhcp l2relay agent-option vlan 5-10
DHCP L2 Relay is Enabled.
VLAN Id         L2 Relay         CircuitId           RemoteId
---------      ----------      -----------         ------------
5               Enabled           Enabled            --NULL--
6               Enabled           Enabled            netgear
7               Enabled           Disabled           --NULL--
8               Enabled           Disabled           --NULL--
9               Enabled           Disabled           --NULL--
10              Enabled           Disabled           --NULL--

                                    Switching Commands
                                           136
